{
  "name": "@fullstack-starter/source",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nx run-many -t build --parallel",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "nx run-many -t serve --parallel",
    "docker:down": "docker compose down",
    "docker:up": "docker compose up -d",
    "e2e": "nx run-many -t e2e --parallel",
    "e2e:ui": "nx run-many -t e2e --parallel -- --ui",
    "format": "prettier -uw --cache .",
    "format:check": "prettier -uc --cache .",
    "lint": "nx run-many -t lint --parallel",
    "lint:fix": "nx run-many -t lint --parallel -- --fix",
    "prepare": "is-ci || husky install",
    "prod": "nx run-many -t serve --configuration=production",
    "test": "nx run-many -t test --parallel",
    "test:coverage": "nx run-many -t test --parallel -- --coverage",
    "test:ui": "nx run-many -t test --parallel -- --ui --watch"
  },
  "lint-staged": {
    "*": [
      "prettier -uw",
      "nx affected:lint -- --fix true"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^5.8.1",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@swc/helpers": "~0.5.3",
    "@tanstack/react-query": "^5.17.19",
    "@tanstack/react-query-devtools": "^5.17.21",
    "@tanstack/react-router": "^1.14.2",
    "@tanstack/router-devtools": "^1.14.2",
    "@trpc/client": "11.0.0-next-beta.193",
    "@trpc/react-query": "11.0.0-next-beta.193",
    "@trpc/server": "11.0.0-next-beta.193",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "envalid": "^8.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.312.0",
    "morgan": "^1.10.0",
    "react": "18.2.0",
    "react-cookie": "^7.0.2",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.49.3",
    "redis": "^4.6.12",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@nx/devkit": "17.2.8",
    "@nx/eslint": "17.2.8",
    "@nx/eslint-plugin": "17.2.8",
    "@nx/express": "17.2.8",
    "@nx/js": "17.2.8",
    "@nx/node": "17.2.8",
    "@nx/playwright": "17.2.8",
    "@nx/react": "17.2.8",
    "@nx/rspack": "17.2.2",
    "@nx/vite": "17.2.8",
    "@nx/workspace": "17.2.8",
    "@playwright/test": "^1.41.1",
    "@rspack/core": "0.3.14",
    "@rspack/dev-server": "0.3.14",
    "@rspack/plugin-minify": "0.3.14",
    "@swc-node/register": "~1.6.8",
    "@swc/cli": "~0.1.65",
    "@swc/core": "~1.3.107",
    "@tanstack/router-vite-plugin": "^1.14.1",
    "@testing-library/react": "14.1.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "~1.2.2",
    "@vitest/ui": "~1.2.2",
    "autoprefixer": "10.4.17",
    "eslint": "~8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-playwright": "^0.22.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-tailwindcss": "^3.14.1",
    "eslint-plugin-unicorn": "^50.0.1",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "jsdom": "~23.2.0",
    "lint-staged": "^15.2.0",
    "nx": "17.2.8",
    "postcss": "8.4.33",
    "prettier": "^3.2.4",
    "prettier-plugin-packagejson": "^2.4.9",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prisma": "^5.8.1",
    "tailwindcss": "3.4.1",
    "tslib": "^2.6.2",
    "typescript": "~5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-dts": "~3.7.2",
    "vitest": "~1.2.2"
  },
  "packageManager": "pnpm@8.14.1",
  "prisma": {
    "schema": "./libs/db/src/prisma/schema.prisma"
  }
}
